<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .img12 {
            width: 80%;
        }

        .a {
            text-align: center;
            padding-top: 20px;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
        }

        .b {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;
        }

        .p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        .aa {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;
        }

        .pp {
            line-height: 40px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            margin-top: 10px;
            text-align: center;
        }

        .c {
            background-image: url(https://pn-paul.netlify.app/image/img%20background.jpg);
            width: 100%;
            height: 400px;

        }
        .k{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>


<body>

    <!-- container agar dono side se space container fluid full screen  -->
    <div class="container">
        <h2 class="mb-3 a">Welcome TO <b style="color: orange;">FIRST FIDDLE</b></h2>
        <div class="row">
            <div class="col-md-7">
                <P class="b p">
                    First Fiddle Restaurants, one of India's most prominent F&B companies in the casual dining sector,
                    is headed by Priyank Sukhija. Starting the journey from Lazeez Affair in 1999 to Miso Sexy and
                    Bougie in 2022, we have created wave after wave in the industry with over 30+ restaurants, brands,
                    and franchises across India.
                </P>
                <div class="text-center">
                    <button class="btn btn-warning">Join the journey</button>
                </div>
            </div>
            <div class="col-md-5">
                <img src="https://pn-paul.netlify.app/image/first.jpg" alt="" class="img12">

            </div>

        </div>
        <!-- row end  -->
    </div>
    <!-- container-end  -->
    <div class="container-fluid c" style="margin-top: 50px;">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 text-white" style="padding-top: 140px;">
                <h2 class="aa text-center">Media Mentions</h2>
                <p class="pp">We've been making splashes and headlines since 1999 for our innovative concepts and
                    aesthetic
                    ideations,
                    experimental gastronomic affairs, and exotic mixology. We’ve made our way from the heart of the
                    country into
                    the hearts of its people!</p>
                <div class="text-center">
                    <button class="btn btn-warning">Read more....</button>
                </div>
            </div>
        </div>
        <!-- row end  -->

    </div>
    <!-- contaiter fluid end  -->

    <div class="container">
        <h1 class="text-center ex">Explore <b style="color: orange;">Our Brands</b></h1>
        <div class="row">
            <div class="col-md-3">
                <div class="card shadow mt-4 sty ">
                    <img src="/image/1st pj.jpg" alt="">

                </div>
            </div>
            <!-- 3rd column end  -->
            <div class="col-md-3 k">
                <div class="card shadow mt-4">
                    <img src="/image/2nd pj.jpg" alt="">

                </div>
            </div>
            <!-- dusra 3rd column end  -->
            <div class="col-md-3">

                <div class="card shadow mt-4">
                    <img src="/image/3rd pj.jpg" alt="">
                </div>



            </div>
            <!-- teesra 3rd column end  -->
            <div class="col-md-3">
                <div class="card shadow mt-4">
                    <img src="/image/4th pj.jpg" alt="">

                </div>



            </div>
           

        </div>
    </div>
    </div> <!-- container end  -->
</body>