<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            background-image: url(/image/resturant.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            size-adjust: 100%;
            
        }

        .login {
            border: 2px solid white;
            width: 300px;
            height: 200px;
            margin-top: 100px;
            /* multiple methods for transparent the bg and add the custom color  */
            /* background: rgb(0,0,0,0.7); */
            /* background: linear-gradient(to right, rgb(234, 234, 12)); */
            /* background: linear-gradient(90deg, rgb(180, 180, 190), transparent); */
            background: linear-gradient(90deg,rgba(216,16,16,0.4),rgba(0,33,250,0.4));
            box-shadow: 3px 3px 3px black;
            background: linear-gradient();
        }

        .login h2 {
            background: yellowgreen;
            margin-bottom: 30px;
            text-transform: uppercase;
        }
        .login input{
            width: 222px;
            height: 36px;
            border: none;
            outline: none;
            border-radius: 9px;
            box-shadow: 2px 2px 2px black;
        }
        .login button{
            width: 100px;
            height: 21px;
            background: black;
            color: white;
            border: none;
            border-radius: 10px;
            margin-bottom: 12px;
        }
    </style>
</head>

<body>
    <center>
        <div class="login">
            <h2>login</h2>
            <form>
                <input type="text" name="" placeholder="username">
                <br><br>
                <input type="password" name="" placeholder="password">
                <br><br>
                <button type="submit">Login</button>
            </form>
        </div>
    </center>
</body>

</html>